#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ randomNumber()
comment4.params=
comment4.target=void\ delayObstacle()
comment5.params=
comment5.target=void\ releaseObstacle()
comment6.params=
comment6.target=void\ displayScore()
comment7.params=
comment7.target=void\ nextLevel()
numComments=8
