#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Player(int)
comment2.params=speed
comment2.target=void\ move(int)
comment3.params=
comment3.target=void\ imageSwapping1()
comment4.params=
comment4.target=void\ enterSpace()
comment5.params=
comment5.target=void\ imageSwapping2()
comment6.params=
comment6.target=void\ destroyAlien()
comment7.params=
comment7.target=void\ act()
numComments=8
