#Greenfoot project file
class.Background.image=BackgroundItachi.jpg
class.Gameover.image=gameover.jpg
class.Obstacle1.image=Obstacle.png
class.Player.image=NarutoRun1.png
class.Wall1.image=Background4.jpg
class.Wall2.image=Background4.jpg
class.Wall3.image=Background4.jpg
class.Wall4.image=Background4.jpg
dependency1.from=Background
dependency1.to=Obstacle1
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Wall1
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Wall2
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Wall3
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Wall4
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Obstacle1
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Gameover
dependency8.type=UsesDependency
dependency9.from=Obstacle1
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gameover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Obstacle1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wall4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wall3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wall2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Background
xPosition=0
yPosition=0
